{
  "name": "koa-url-cache",
  "version": "0.0.2",
  "description": "d",
  "keywords": [
    "koa-url-cache",
    "koa",
    "koa2.0"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test/url.js"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {},
  "devDependencies": {
    "koa": "^2.0.0",
    "koa-convert": "^1.2.0"
  }
}
